<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CEA95F3A74adcdba5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDRESS1"/>
    </comp>
    <comp lib="0" loc="(1000,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1020,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Do3"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data_out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Do4"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data_out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDRESS2"/>
    </comp>
    <comp lib="0" loc="(2240,300)" name="Tunnel">
      <a name="label" val="Do1"/>
    </comp>
    <comp lib="0" loc="(2240,640)" name="Tunnel">
      <a name="label" val="Do2"/>
    </comp>
    <comp lib="0" loc="(2250,1260)" name="Tunnel">
      <a name="label" val="Do3"/>
    </comp>
    <comp lib="0" loc="(2250,1700)" name="Tunnel">
      <a name="label" val="Do4"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDRESS3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Data_in1"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Di1"/>
    </comp>
    <comp lib="0" loc="(470,2520)" name="Clock"/>
    <comp lib="0" loc="(480,1470)" name="Clock"/>
    <comp lib="0" loc="(480,2200)" name="Clock"/>
    <comp lib="0" loc="(490,1810)" name="Clock"/>
    <comp lib="0" loc="(490,730)" name="Clock"/>
    <comp lib="0" loc="(520,1080)" name="Clock"/>
    <comp lib="0" loc="(520,2850)" name="Clock"/>
    <comp lib="0" loc="(530,370)" name="Clock"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Data_in2"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Di2"/>
    </comp>
    <comp lib="0" loc="(600,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(600,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(610,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(640,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Data_in3"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Di3"/>
    </comp>
    <comp lib="0" loc="(670,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mode_input_pin"/>
    </comp>
    <comp lib="0" loc="(760,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di1"/>
    </comp>
    <comp lib="0" loc="(760,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di2"/>
    </comp>
    <comp lib="0" loc="(760,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di3"/>
    </comp>
    <comp lib="0" loc="(760,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di4"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Data_in4"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Di4"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di2"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di3"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di4"/>
    </comp>
    <comp lib="0" loc="(790,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di1"/>
    </comp>
    <comp lib="0" loc="(790,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di2"/>
    </comp>
    <comp lib="0" loc="(790,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di3"/>
    </comp>
    <comp lib="0" loc="(790,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di4"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di1"/>
    </comp>
    <comp lib="0" loc="(810,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di1"/>
    </comp>
    <comp lib="0" loc="(810,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di2"/>
    </comp>
    <comp lib="0" loc="(810,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di3"/>
    </comp>
    <comp lib="0" loc="(810,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di4"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di1"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di2"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di3"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di4"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di1"/>
    </comp>
    <comp lib="0" loc="(820,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di1"/>
    </comp>
    <comp lib="0" loc="(820,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di2"/>
    </comp>
    <comp lib="0" loc="(820,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di3"/>
    </comp>
    <comp lib="0" loc="(820,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di4"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di2"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di3"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di4"/>
    </comp>
    <comp lib="0" loc="(840,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di1"/>
    </comp>
    <comp lib="0" loc="(840,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di2"/>
    </comp>
    <comp lib="0" loc="(840,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di3"/>
    </comp>
    <comp lib="0" loc="(840,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Di4"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Do1"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data_out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(970,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(980,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Do2"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data_out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,2580)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,2910)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1160,980)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2100)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2330)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2420)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2580)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2660)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2760)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2840)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2910)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2990)" name="AND Gate"/>
    <comp lib="1" loc="(1190,870)" name="AND Gate"/>
    <comp lib="1" loc="(1200,610)" name="AND Gate"/>
    <comp lib="1" loc="(1200,700)" name="AND Gate"/>
    <comp lib="1" loc="(1200,780)" name="AND Gate"/>
    <comp lib="1" loc="(1220,220)" name="AND Gate"/>
    <comp lib="1" loc="(1220,320)" name="AND Gate"/>
    <comp lib="1" loc="(1220,420)" name="AND Gate"/>
    <comp lib="1" loc="(1220,510)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2520)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2600)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2680)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2760)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2850)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2930)" name="AND Gate"/>
    <comp lib="1" loc="(1440,3000)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1930)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2100)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2240)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1460,980)" name="AND Gate"/>
    <comp lib="1" loc="(1500,680)" name="AND Gate"/>
    <comp lib="1" loc="(1500,770)" name="AND Gate"/>
    <comp lib="1" loc="(1500,860)" name="AND Gate"/>
    <comp lib="1" loc="(1510,590)" name="AND Gate"/>
    <comp lib="1" loc="(1540,210)" name="AND Gate"/>
    <comp lib="1" loc="(1550,300)" name="AND Gate"/>
    <comp lib="1" loc="(1550,400)" name="AND Gate"/>
    <comp lib="1" loc="(1550,490)" name="AND Gate"/>
    <comp lib="1" loc="(2190,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2200,640)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2210,1260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2220,1700)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(400,800)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(410,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(410,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(420,2880)" name="NOT Gate"/>
    <comp lib="1" loc="(420,2900)" name="NOT Gate"/>
    <comp lib="1" loc="(420,2920)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,2570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,2900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="AND Gate"/>
    <comp lib="1" loc="(600,760)" name="AND Gate"/>
    <comp lib="1" loc="(610,1490)" name="AND Gate"/>
    <comp lib="1" loc="(610,390)" name="AND Gate"/>
    <comp lib="1" loc="(620,1830)" name="AND Gate"/>
    <comp lib="1" loc="(620,2230)" name="AND Gate"/>
    <comp lib="1" loc="(620,2550)" name="AND Gate"/>
    <comp lib="1" loc="(640,2870)" name="AND Gate"/>
    <comp lib="1" loc="(700,1470)" name="AND Gate"/>
    <comp lib="1" loc="(720,1080)" name="AND Gate"/>
    <comp lib="1" loc="(730,1810)" name="AND Gate"/>
    <comp lib="1" loc="(740,740)" name="AND Gate"/>
    <comp lib="1" loc="(760,2210)" name="AND Gate"/>
    <comp lib="1" loc="(760,2530)" name="AND Gate"/>
    <comp lib="1" loc="(760,360)" name="AND Gate"/>
    <comp lib="1" loc="(780,2840)" name="AND Gate"/>
    <comp lib="4" loc="(1250,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,2080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,2150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,2220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,2300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,2410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,2490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,2570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,2650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,2740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,2900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,2970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,2830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,1700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,1770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,1840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,2080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,2150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,2220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,2300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,2400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,2470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,2550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,2630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,2750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,2820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,2890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,2960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(67,30)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Doris Lu Wang"/>
    </comp>
    <comp lib="8" loc="(67,54)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="ID:260952214"/>
    </comp>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(1000,200)" to="(1170,200)"/>
    <wire from="(1000,2580)" to="(1030,2580)"/>
    <wire from="(1000,300)" to="(1170,300)"/>
    <wire from="(1000,820)" to="(1000,890)"/>
    <wire from="(1000,820)" to="(1220,820)"/>
    <wire from="(1010,1490)" to="(1040,1490)"/>
    <wire from="(1010,400)" to="(1170,400)"/>
    <wire from="(1010,490)" to="(1170,490)"/>
    <wire from="(1020,1120)" to="(1060,1120)"/>
    <wire from="(1020,2910)" to="(1040,2910)"/>
    <wire from="(1020,740)" to="(1050,740)"/>
    <wire from="(1030,1820)" to="(1080,1820)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(1040,1380)" to="(1040,1470)"/>
    <wire from="(1040,1380)" to="(1120,1380)"/>
    <wire from="(1040,1470)" to="(1040,1490)"/>
    <wire from="(1040,1470)" to="(1120,1470)"/>
    <wire from="(1040,1490)" to="(1040,1550)"/>
    <wire from="(1040,1550)" to="(1040,1630)"/>
    <wire from="(1040,1550)" to="(1120,1550)"/>
    <wire from="(1040,1630)" to="(1120,1630)"/>
    <wire from="(1040,2250)" to="(1070,2250)"/>
    <wire from="(1060,1000)" to="(1060,1100)"/>
    <wire from="(1060,1000)" to="(1110,1000)"/>
    <wire from="(1060,1100)" to="(1060,1120)"/>
    <wire from="(1060,1100)" to="(1110,1100)"/>
    <wire from="(1060,1120)" to="(1060,1180)"/>
    <wire from="(1060,1180)" to="(1060,1270)"/>
    <wire from="(1060,1180)" to="(1110,1180)"/>
    <wire from="(1060,1270)" to="(1110,1270)"/>
    <wire from="(1060,2580)" to="(1090,2580)"/>
    <wire from="(1070,2120)" to="(1070,2190)"/>
    <wire from="(1070,2120)" to="(1130,2120)"/>
    <wire from="(1070,2190)" to="(1070,2250)"/>
    <wire from="(1070,2190)" to="(1130,2190)"/>
    <wire from="(1070,2250)" to="(1070,2270)"/>
    <wire from="(1070,2270)" to="(1070,2350)"/>
    <wire from="(1070,2270)" to="(1130,2270)"/>
    <wire from="(1070,2350)" to="(1130,2350)"/>
    <wire from="(1070,2910)" to="(1090,2910)"/>
    <wire from="(1080,1490)" to="(1080,1650)"/>
    <wire from="(1080,1490)" to="(1190,1490)"/>
    <wire from="(1080,1740)" to="(1080,1810)"/>
    <wire from="(1080,1740)" to="(1130,1740)"/>
    <wire from="(1080,1810)" to="(1080,1820)"/>
    <wire from="(1080,1810)" to="(1130,1810)"/>
    <wire from="(1080,1820)" to="(1080,1890)"/>
    <wire from="(1080,1890)" to="(1080,1960)"/>
    <wire from="(1080,1890)" to="(1130,1890)"/>
    <wire from="(1080,1960)" to="(1130,1960)"/>
    <wire from="(1080,740)" to="(1110,740)"/>
    <wire from="(1090,1340)" to="(1090,1350)"/>
    <wire from="(1090,1340)" to="(1120,1340)"/>
    <wire from="(1090,2440)" to="(1090,2520)"/>
    <wire from="(1090,2440)" to="(1130,2440)"/>
    <wire from="(1090,2520)" to="(1090,2580)"/>
    <wire from="(1090,2520)" to="(1130,2520)"/>
    <wire from="(1090,2580)" to="(1090,2600)"/>
    <wire from="(1090,2600)" to="(1090,2680)"/>
    <wire from="(1090,2600)" to="(1130,2600)"/>
    <wire from="(1090,2680)" to="(1130,2680)"/>
    <wire from="(1090,2780)" to="(1090,2860)"/>
    <wire from="(1090,2780)" to="(1130,2780)"/>
    <wire from="(1090,2860)" to="(1090,2910)"/>
    <wire from="(1090,2860)" to="(1130,2860)"/>
    <wire from="(1090,2910)" to="(1090,2930)"/>
    <wire from="(1090,2930)" to="(1090,3010)"/>
    <wire from="(1090,2930)" to="(1130,2930)"/>
    <wire from="(1090,3010)" to="(1130,3010)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(1090,380)" to="(1090,460)"/>
    <wire from="(1090,380)" to="(1300,380)"/>
    <wire from="(1100,1420)" to="(1100,1430)"/>
    <wire from="(1100,1430)" to="(1120,1430)"/>
    <wire from="(1100,1830)" to="(1100,1980)"/>
    <wire from="(1100,1830)" to="(1220,1830)"/>
    <wire from="(1100,2080)" to="(1100,2090)"/>
    <wire from="(1100,2080)" to="(1130,2080)"/>
    <wire from="(1100,2220)" to="(1100,2370)"/>
    <wire from="(1100,2220)" to="(1210,2220)"/>
    <wire from="(1100,590)" to="(1100,620)"/>
    <wire from="(1100,590)" to="(1150,590)"/>
    <wire from="(1110,630)" to="(1110,720)"/>
    <wire from="(1110,630)" to="(1150,630)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(1110,720)" to="(1150,720)"/>
    <wire from="(1110,740)" to="(1110,800)"/>
    <wire from="(1110,80)" to="(1110,130)"/>
    <wire from="(1110,800)" to="(1110,890)"/>
    <wire from="(1110,800)" to="(1150,800)"/>
    <wire from="(1110,890)" to="(1140,890)"/>
    <wire from="(1120,1700)" to="(1120,1710)"/>
    <wire from="(1120,1700)" to="(1130,1700)"/>
    <wire from="(1120,240)" to="(1120,340)"/>
    <wire from="(1120,240)" to="(1170,240)"/>
    <wire from="(1120,340)" to="(1120,370)"/>
    <wire from="(1120,340)" to="(1170,340)"/>
    <wire from="(1120,370)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1120,530)"/>
    <wire from="(1120,440)" to="(1170,440)"/>
    <wire from="(1120,530)" to="(1170,530)"/>
    <wire from="(1130,1850)" to="(1130,1860)"/>
    <wire from="(1130,1920)" to="(1130,1930)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1130,830)" to="(1130,850)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1160,1080)" to="(1220,1080)"/>
    <wire from="(1160,1160)" to="(1230,1160)"/>
    <wire from="(1160,1250)" to="(1240,1250)"/>
    <wire from="(1160,980)" to="(1240,980)"/>
    <wire from="(1170,1360)" to="(1220,1360)"/>
    <wire from="(1170,1450)" to="(1210,1450)"/>
    <wire from="(1170,1530)" to="(1220,1530)"/>
    <wire from="(1170,1610)" to="(1220,1610)"/>
    <wire from="(1180,1130)" to="(1180,1210)"/>
    <wire from="(1180,1130)" to="(1210,1130)"/>
    <wire from="(1180,1720)" to="(1200,1720)"/>
    <wire from="(1180,1790)" to="(1200,1790)"/>
    <wire from="(1180,1870)" to="(1200,1870)"/>
    <wire from="(1180,1940)" to="(1190,1940)"/>
    <wire from="(1180,2100)" to="(1200,2100)"/>
    <wire from="(1180,2170)" to="(1240,2170)"/>
    <wire from="(1180,2240)" to="(1180,2250)"/>
    <wire from="(1180,2250)" to="(1200,2250)"/>
    <wire from="(1180,2330)" to="(1190,2330)"/>
    <wire from="(1180,2420)" to="(1250,2420)"/>
    <wire from="(1180,2500)" to="(1250,2500)"/>
    <wire from="(1180,2580)" to="(1250,2580)"/>
    <wire from="(1180,2660)" to="(1250,2660)"/>
    <wire from="(1180,2760)" to="(1210,2760)"/>
    <wire from="(1180,2840)" to="(1260,2840)"/>
    <wire from="(1180,2910)" to="(1250,2910)"/>
    <wire from="(1180,2990)" to="(1210,2990)"/>
    <wire from="(1190,1370)" to="(1190,1460)"/>
    <wire from="(1190,1370)" to="(1240,1370)"/>
    <wire from="(1190,1460)" to="(1190,1490)"/>
    <wire from="(1190,1460)" to="(1240,1460)"/>
    <wire from="(1190,1490)" to="(1190,1550)"/>
    <wire from="(1190,1550)" to="(1190,1630)"/>
    <wire from="(1190,1550)" to="(1240,1550)"/>
    <wire from="(1190,1630)" to="(1250,1630)"/>
    <wire from="(1190,1920)" to="(1190,1940)"/>
    <wire from="(1190,1920)" to="(1250,1920)"/>
    <wire from="(1190,2310)" to="(1190,2330)"/>
    <wire from="(1190,2310)" to="(1250,2310)"/>
    <wire from="(1190,870)" to="(1260,870)"/>
    <wire from="(1200,1710)" to="(1200,1720)"/>
    <wire from="(1200,1710)" to="(1250,1710)"/>
    <wire from="(1200,1780)" to="(1200,1790)"/>
    <wire from="(1200,1780)" to="(1250,1780)"/>
    <wire from="(1200,1850)" to="(1200,1870)"/>
    <wire from="(1200,1850)" to="(1250,1850)"/>
    <wire from="(1200,2090)" to="(1200,2100)"/>
    <wire from="(1200,2090)" to="(1250,2090)"/>
    <wire from="(1200,2230)" to="(1200,2250)"/>
    <wire from="(1200,2230)" to="(1250,2230)"/>
    <wire from="(1200,2560)" to="(1200,2700)"/>
    <wire from="(1200,2560)" to="(1230,2560)"/>
    <wire from="(1200,2900)" to="(1200,3030)"/>
    <wire from="(1200,2900)" to="(1230,2900)"/>
    <wire from="(1200,610)" to="(1290,610)"/>
    <wire from="(1200,700)" to="(1260,700)"/>
    <wire from="(1200,780)" to="(1260,780)"/>
    <wire from="(1210,1000)" to="(1210,1100)"/>
    <wire from="(1210,1000)" to="(1250,1000)"/>
    <wire from="(1210,1100)" to="(1210,1130)"/>
    <wire from="(1210,1100)" to="(1250,1100)"/>
    <wire from="(1210,1130)" to="(1210,1180)"/>
    <wire from="(1210,1180)" to="(1210,1270)"/>
    <wire from="(1210,1180)" to="(1250,1180)"/>
    <wire from="(1210,1270)" to="(1250,1270)"/>
    <wire from="(1210,1420)" to="(1210,1450)"/>
    <wire from="(1210,1420)" to="(1240,1420)"/>
    <wire from="(1210,2130)" to="(1210,2200)"/>
    <wire from="(1210,2130)" to="(1250,2130)"/>
    <wire from="(1210,2200)" to="(1210,2220)"/>
    <wire from="(1210,2200)" to="(1250,2200)"/>
    <wire from="(1210,2220)" to="(1210,2270)"/>
    <wire from="(1210,2270)" to="(1210,2350)"/>
    <wire from="(1210,2270)" to="(1250,2270)"/>
    <wire from="(1210,2350)" to="(1250,2350)"/>
    <wire from="(1210,2750)" to="(1210,2760)"/>
    <wire from="(1210,2750)" to="(1250,2750)"/>
    <wire from="(1210,2980)" to="(1210,2990)"/>
    <wire from="(1210,2980)" to="(1250,2980)"/>
    <wire from="(1220,1060)" to="(1220,1080)"/>
    <wire from="(1220,1060)" to="(1250,1060)"/>
    <wire from="(1220,1330)" to="(1220,1360)"/>
    <wire from="(1220,1330)" to="(1240,1330)"/>
    <wire from="(1220,1510)" to="(1220,1530)"/>
    <wire from="(1220,1510)" to="(1240,1510)"/>
    <wire from="(1220,1590)" to="(1220,1610)"/>
    <wire from="(1220,1590)" to="(1250,1590)"/>
    <wire from="(1220,1750)" to="(1220,1820)"/>
    <wire from="(1220,1750)" to="(1250,1750)"/>
    <wire from="(1220,1820)" to="(1220,1830)"/>
    <wire from="(1220,1820)" to="(1250,1820)"/>
    <wire from="(1220,1830)" to="(1220,1890)"/>
    <wire from="(1220,1890)" to="(1220,1960)"/>
    <wire from="(1220,1890)" to="(1250,1890)"/>
    <wire from="(1220,1960)" to="(1250,1960)"/>
    <wire from="(1220,220)" to="(1310,220)"/>
    <wire from="(1220,320)" to="(1320,320)"/>
    <wire from="(1220,420)" to="(1320,420)"/>
    <wire from="(1220,510)" to="(1330,510)"/>
    <wire from="(1220,770)" to="(1220,820)"/>
    <wire from="(1220,770)" to="(1280,770)"/>
    <wire from="(1230,1140)" to="(1230,1160)"/>
    <wire from="(1230,1140)" to="(1250,1140)"/>
    <wire from="(1230,2460)" to="(1230,2540)"/>
    <wire from="(1230,2460)" to="(1250,2460)"/>
    <wire from="(1230,2540)" to="(1230,2560)"/>
    <wire from="(1230,2540)" to="(1250,2540)"/>
    <wire from="(1230,2560)" to="(1230,2620)"/>
    <wire from="(1230,2620)" to="(1230,2700)"/>
    <wire from="(1230,2620)" to="(1250,2620)"/>
    <wire from="(1230,2700)" to="(1250,2700)"/>
    <wire from="(1230,2790)" to="(1230,2880)"/>
    <wire from="(1230,2790)" to="(1250,2790)"/>
    <wire from="(1230,2880)" to="(1230,2900)"/>
    <wire from="(1230,2880)" to="(1260,2880)"/>
    <wire from="(1230,2900)" to="(1230,2950)"/>
    <wire from="(1230,2950)" to="(1230,3020)"/>
    <wire from="(1230,2950)" to="(1250,2950)"/>
    <wire from="(1230,3020)" to="(1250,3020)"/>
    <wire from="(1230,80)" to="(1230,130)"/>
    <wire from="(1240,1230)" to="(1240,1250)"/>
    <wire from="(1240,1230)" to="(1250,1230)"/>
    <wire from="(1240,2160)" to="(1240,2170)"/>
    <wire from="(1240,2160)" to="(1250,2160)"/>
    <wire from="(1240,730)" to="(1240,900)"/>
    <wire from="(1240,730)" to="(1400,730)"/>
    <wire from="(1240,960)" to="(1240,980)"/>
    <wire from="(1240,960)" to="(1250,960)"/>
    <wire from="(1250,1710)" to="(1260,1710)"/>
    <wire from="(1250,1850)" to="(1260,1850)"/>
    <wire from="(1250,1920)" to="(1260,1920)"/>
    <wire from="(1250,2230)" to="(1260,2230)"/>
    <wire from="(1250,2310)" to="(1260,2310)"/>
    <wire from="(1250,2980)" to="(1260,2980)"/>
    <wire from="(1250,360)" to="(1250,550)"/>
    <wire from="(1250,360)" to="(1440,360)"/>
    <wire from="(1260,670)" to="(1260,700)"/>
    <wire from="(1260,670)" to="(1300,670)"/>
    <wire from="(1260,760)" to="(1260,780)"/>
    <wire from="(1260,760)" to="(1300,760)"/>
    <wire from="(1260,840)" to="(1260,870)"/>
    <wire from="(1260,840)" to="(1300,840)"/>
    <wire from="(1280,630)" to="(1280,710)"/>
    <wire from="(1280,630)" to="(1290,630)"/>
    <wire from="(1280,710)" to="(1280,770)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(1280,770)" to="(1280,800)"/>
    <wire from="(1280,800)" to="(1280,880)"/>
    <wire from="(1280,800)" to="(1300,800)"/>
    <wire from="(1280,880)" to="(1300,880)"/>
    <wire from="(1290,590)" to="(1290,610)"/>
    <wire from="(1300,1060)" to="(1310,1060)"/>
    <wire from="(1300,1230)" to="(1310,1230)"/>
    <wire from="(1300,1330)" to="(1310,1330)"/>
    <wire from="(1300,1420)" to="(1320,1420)"/>
    <wire from="(1300,1500)" to="(1300,1510)"/>
    <wire from="(1300,1500)" to="(1410,1500)"/>
    <wire from="(1300,1780)" to="(1310,1780)"/>
    <wire from="(1300,1850)" to="(1310,1850)"/>
    <wire from="(1300,260)" to="(1300,340)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(1300,2660)" to="(1310,2660)"/>
    <wire from="(1300,340)" to="(1300,380)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(1300,380)" to="(1300,440)"/>
    <wire from="(1300,440)" to="(1300,530)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(1300,530)" to="(1330,530)"/>
    <wire from="(1300,880)" to="(1310,880)"/>
    <wire from="(1310,1060)" to="(1320,1060)"/>
    <wire from="(1310,1140)" to="(1340,1140)"/>
    <wire from="(1310,1230)" to="(1330,1230)"/>
    <wire from="(1310,1320)" to="(1310,1330)"/>
    <wire from="(1310,1320)" to="(1410,1320)"/>
    <wire from="(1310,1590)" to="(1410,1590)"/>
    <wire from="(1310,1710)" to="(1400,1710)"/>
    <wire from="(1310,1780)" to="(1390,1780)"/>
    <wire from="(1310,1850)" to="(1380,1850)"/>
    <wire from="(1310,1920)" to="(1320,1920)"/>
    <wire from="(1310,2090)" to="(1350,2090)"/>
    <wire from="(1310,2160)" to="(1350,2160)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1310,2230)" to="(1350,2230)"/>
    <wire from="(1310,2310)" to="(1350,2310)"/>
    <wire from="(1310,2420)" to="(1390,2420)"/>
    <wire from="(1310,2500)" to="(1390,2500)"/>
    <wire from="(1310,2580)" to="(1390,2580)"/>
    <wire from="(1310,2660)" to="(1390,2660)"/>
    <wire from="(1310,2750)" to="(1330,2750)"/>
    <wire from="(1310,2910)" to="(1390,2910)"/>
    <wire from="(1310,2980)" to="(1390,2980)"/>
    <wire from="(1310,960)" to="(1410,960)"/>
    <wire from="(1320,1050)" to="(1320,1060)"/>
    <wire from="(1320,1050)" to="(1410,1050)"/>
    <wire from="(1320,1410)" to="(1320,1420)"/>
    <wire from="(1320,1410)" to="(1410,1410)"/>
    <wire from="(1320,1910)" to="(1320,1920)"/>
    <wire from="(1320,1910)" to="(1400,1910)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(1320,2840)" to="(1340,2840)"/>
    <wire from="(1320,300)" to="(1320,320)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1320,400)" to="(1320,420)"/>
    <wire from="(1330,1220)" to="(1330,1230)"/>
    <wire from="(1330,1220)" to="(1410,1220)"/>
    <wire from="(1330,1480)" to="(1330,1660)"/>
    <wire from="(1330,1480)" to="(1370,1480)"/>
    <wire from="(1330,1830)" to="(1330,1990)"/>
    <wire from="(1330,1830)" to="(1360,1830)"/>
    <wire from="(1330,2240)" to="(1330,2380)"/>
    <wire from="(1330,2240)" to="(1370,2240)"/>
    <wire from="(1330,2570)" to="(1330,2720)"/>
    <wire from="(1330,2570)" to="(1360,2570)"/>
    <wire from="(1330,2740)" to="(1330,2750)"/>
    <wire from="(1330,2740)" to="(1390,2740)"/>
    <wire from="(1330,2890)" to="(1330,3040)"/>
    <wire from="(1330,2890)" to="(1360,2890)"/>
    <wire from="(1330,490)" to="(1330,510)"/>
    <wire from="(1340,1130)" to="(1340,1140)"/>
    <wire from="(1340,1130)" to="(1410,1130)"/>
    <wire from="(1340,1150)" to="(1340,1290)"/>
    <wire from="(1340,1150)" to="(1370,1150)"/>
    <wire from="(1340,210)" to="(1360,210)"/>
    <wire from="(1340,2830)" to="(1340,2840)"/>
    <wire from="(1340,2830)" to="(1390,2830)"/>
    <wire from="(1350,2080)" to="(1350,2090)"/>
    <wire from="(1350,2080)" to="(1400,2080)"/>
    <wire from="(1350,2150)" to="(1350,2160)"/>
    <wire from="(1350,2150)" to="(1400,2150)"/>
    <wire from="(1350,2220)" to="(1350,2230)"/>
    <wire from="(1350,2220)" to="(1400,2220)"/>
    <wire from="(1350,2300)" to="(1350,2310)"/>
    <wire from="(1350,2300)" to="(1400,2300)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(1350,840)" to="(1360,840)"/>
    <wire from="(1360,1750)" to="(1360,1810)"/>
    <wire from="(1360,1750)" to="(1400,1750)"/>
    <wire from="(1360,1810)" to="(1360,1830)"/>
    <wire from="(1360,1810)" to="(1400,1810)"/>
    <wire from="(1360,1830)" to="(1360,1880)"/>
    <wire from="(1360,1880)" to="(1360,1950)"/>
    <wire from="(1360,1880)" to="(1400,1880)"/>
    <wire from="(1360,1950)" to="(1400,1950)"/>
    <wire from="(1360,2460)" to="(1360,2540)"/>
    <wire from="(1360,2460)" to="(1390,2460)"/>
    <wire from="(1360,2540)" to="(1360,2570)"/>
    <wire from="(1360,2540)" to="(1390,2540)"/>
    <wire from="(1360,2570)" to="(1360,2620)"/>
    <wire from="(1360,2620)" to="(1360,2700)"/>
    <wire from="(1360,2620)" to="(1390,2620)"/>
    <wire from="(1360,2700)" to="(1390,2700)"/>
    <wire from="(1360,2780)" to="(1360,2870)"/>
    <wire from="(1360,2780)" to="(1390,2780)"/>
    <wire from="(1360,2870)" to="(1360,2890)"/>
    <wire from="(1360,2870)" to="(1390,2870)"/>
    <wire from="(1360,2890)" to="(1360,2950)"/>
    <wire from="(1360,2950)" to="(1360,3020)"/>
    <wire from="(1360,2950)" to="(1390,2950)"/>
    <wire from="(1360,3020)" to="(1390,3020)"/>
    <wire from="(1360,570)" to="(1360,590)"/>
    <wire from="(1360,570)" to="(1460,570)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(1360,660)" to="(1450,660)"/>
    <wire from="(1360,750)" to="(1360,760)"/>
    <wire from="(1360,750)" to="(1450,750)"/>
    <wire from="(1360,840)" to="(1450,840)"/>
    <wire from="(1370,1000)" to="(1370,1090)"/>
    <wire from="(1370,1000)" to="(1410,1000)"/>
    <wire from="(1370,1090)" to="(1370,1150)"/>
    <wire from="(1370,1090)" to="(1410,1090)"/>
    <wire from="(1370,1150)" to="(1370,1170)"/>
    <wire from="(1370,1170)" to="(1370,1260)"/>
    <wire from="(1370,1170)" to="(1410,1170)"/>
    <wire from="(1370,1260)" to="(1410,1260)"/>
    <wire from="(1370,1360)" to="(1370,1450)"/>
    <wire from="(1370,1360)" to="(1410,1360)"/>
    <wire from="(1370,1450)" to="(1370,1480)"/>
    <wire from="(1370,1450)" to="(1410,1450)"/>
    <wire from="(1370,1480)" to="(1370,1540)"/>
    <wire from="(1370,1540)" to="(1370,1630)"/>
    <wire from="(1370,1540)" to="(1410,1540)"/>
    <wire from="(1370,1630)" to="(1410,1630)"/>
    <wire from="(1370,2120)" to="(1370,2190)"/>
    <wire from="(1370,2120)" to="(1400,2120)"/>
    <wire from="(1370,2190)" to="(1370,2240)"/>
    <wire from="(1370,2190)" to="(1400,2190)"/>
    <wire from="(1370,220)" to="(1470,220)"/>
    <wire from="(1370,2240)" to="(1370,2260)"/>
    <wire from="(1370,2260)" to="(1370,2340)"/>
    <wire from="(1370,2260)" to="(1400,2260)"/>
    <wire from="(1370,2340)" to="(1400,2340)"/>
    <wire from="(1380,1840)" to="(1380,1850)"/>
    <wire from="(1380,1840)" to="(1400,1840)"/>
    <wire from="(1380,400)" to="(1460,400)"/>
    <wire from="(1390,1770)" to="(1390,1780)"/>
    <wire from="(1390,1770)" to="(1400,1770)"/>
    <wire from="(1390,300)" to="(1460,300)"/>
    <wire from="(1390,490)" to="(1460,490)"/>
    <wire from="(1400,610)" to="(1400,700)"/>
    <wire from="(1400,610)" to="(1460,610)"/>
    <wire from="(1400,700)" to="(1400,730)"/>
    <wire from="(1400,700)" to="(1450,700)"/>
    <wire from="(1400,730)" to="(1400,790)"/>
    <wire from="(1400,790)" to="(1400,880)"/>
    <wire from="(1400,790)" to="(1450,790)"/>
    <wire from="(1400,880)" to="(1450,880)"/>
    <wire from="(1440,230)" to="(1440,320)"/>
    <wire from="(1440,230)" to="(1490,230)"/>
    <wire from="(1440,2440)" to="(1940,2440)"/>
    <wire from="(1440,2520)" to="(2010,2520)"/>
    <wire from="(1440,2600)" to="(1870,2600)"/>
    <wire from="(1440,2680)" to="(1970,2680)"/>
    <wire from="(1440,2760)" to="(1950,2760)"/>
    <wire from="(1440,2850)" to="(2020,2850)"/>
    <wire from="(1440,2930)" to="(1860,2930)"/>
    <wire from="(1440,3000)" to="(1980,3000)"/>
    <wire from="(1440,320)" to="(1440,360)"/>
    <wire from="(1440,320)" to="(1500,320)"/>
    <wire from="(1440,360)" to="(1440,420)"/>
    <wire from="(1440,420)" to="(1440,510)"/>
    <wire from="(1440,420)" to="(1500,420)"/>
    <wire from="(1440,510)" to="(1500,510)"/>
    <wire from="(1450,1730)" to="(1920,1730)"/>
    <wire from="(1450,1790)" to="(1990,1790)"/>
    <wire from="(1450,1860)" to="(1890,1860)"/>
    <wire from="(1450,1930)" to="(1850,1930)"/>
    <wire from="(1450,2100)" to="(1930,2100)"/>
    <wire from="(1450,2170)" to="(2000,2170)"/>
    <wire from="(1450,2240)" to="(1880,2240)"/>
    <wire from="(1450,2320)" to="(1840,2320)"/>
    <wire from="(1460,1070)" to="(1970,1070)"/>
    <wire from="(1460,1150)" to="(1850,1150)"/>
    <wire from="(1460,1240)" to="(1820,1240)"/>
    <wire from="(1460,1340)" to="(1910,1340)"/>
    <wire from="(1460,1430)" to="(1980,1430)"/>
    <wire from="(1460,1520)" to="(1900,1520)"/>
    <wire from="(1460,1610)" to="(1810,1610)"/>
    <wire from="(1460,280)" to="(1460,300)"/>
    <wire from="(1460,280)" to="(1500,280)"/>
    <wire from="(1460,380)" to="(1460,400)"/>
    <wire from="(1460,380)" to="(1500,380)"/>
    <wire from="(1460,470)" to="(1460,490)"/>
    <wire from="(1460,470)" to="(1500,470)"/>
    <wire from="(1460,980)" to="(1900,980)"/>
    <wire from="(1470,190)" to="(1470,220)"/>
    <wire from="(1470,190)" to="(1490,190)"/>
    <wire from="(150,1150)" to="(150,1530)"/>
    <wire from="(150,1150)" to="(440,1150)"/>
    <wire from="(150,1530)" to="(150,1880)"/>
    <wire from="(150,1530)" to="(440,1530)"/>
    <wire from="(150,1880)" to="(150,2270)"/>
    <wire from="(150,1880)" to="(440,1880)"/>
    <wire from="(150,2270)" to="(150,2590)"/>
    <wire from="(150,2270)" to="(380,2270)"/>
    <wire from="(150,2590)" to="(150,2920)"/>
    <wire from="(150,2590)" to="(380,2590)"/>
    <wire from="(150,2920)" to="(390,2920)"/>
    <wire from="(150,430)" to="(150,800)"/>
    <wire from="(150,430)" to="(440,430)"/>
    <wire from="(150,70)" to="(150,430)"/>
    <wire from="(150,800)" to="(150,1150)"/>
    <wire from="(150,800)" to="(370,800)"/>
    <wire from="(1500,680)" to="(1960,680)"/>
    <wire from="(1500,770)" to="(1860,770)"/>
    <wire from="(1500,860)" to="(1830,860)"/>
    <wire from="(1510,590)" to="(1890,590)"/>
    <wire from="(1540,210)" to="(1900,210)"/>
    <wire from="(1550,300)" to="(1880,300)"/>
    <wire from="(1550,400)" to="(1870,400)"/>
    <wire from="(1550,490)" to="(1840,490)"/>
    <wire from="(1810,1610)" to="(1810,1690)"/>
    <wire from="(1810,1690)" to="(2170,1690)"/>
    <wire from="(1820,1240)" to="(1820,1680)"/>
    <wire from="(1820,1680)" to="(2170,1680)"/>
    <wire from="(1830,1670)" to="(2170,1670)"/>
    <wire from="(1830,860)" to="(1830,1670)"/>
    <wire from="(1840,1660)" to="(2170,1660)"/>
    <wire from="(1840,1720)" to="(1840,2320)"/>
    <wire from="(1840,1720)" to="(2170,1720)"/>
    <wire from="(1840,490)" to="(1840,1660)"/>
    <wire from="(1850,1150)" to="(1850,1240)"/>
    <wire from="(1850,1240)" to="(2160,1240)"/>
    <wire from="(1850,1710)" to="(1850,1930)"/>
    <wire from="(1850,1710)" to="(2170,1710)"/>
    <wire from="(1860,1230)" to="(2160,1230)"/>
    <wire from="(1860,1300)" to="(1860,2930)"/>
    <wire from="(1860,1300)" to="(2160,1300)"/>
    <wire from="(1860,770)" to="(1860,1230)"/>
    <wire from="(1870,1220)" to="(2160,1220)"/>
    <wire from="(1870,1290)" to="(1870,2600)"/>
    <wire from="(1870,1290)" to="(2160,1290)"/>
    <wire from="(1870,400)" to="(1870,1220)"/>
    <wire from="(1880,1280)" to="(1880,2240)"/>
    <wire from="(1880,1280)" to="(2160,1280)"/>
    <wire from="(1880,300)" to="(1880,600)"/>
    <wire from="(1880,600)" to="(2150,600)"/>
    <wire from="(1890,1270)" to="(1890,1860)"/>
    <wire from="(1890,1270)" to="(2160,1270)"/>
    <wire from="(1890,270)" to="(1890,590)"/>
    <wire from="(1890,270)" to="(2140,270)"/>
    <wire from="(1900,1250)" to="(1900,1520)"/>
    <wire from="(1900,1250)" to="(2160,1250)"/>
    <wire from="(1900,210)" to="(1900,260)"/>
    <wire from="(1900,260)" to="(2140,260)"/>
    <wire from="(1900,280)" to="(1900,980)"/>
    <wire from="(1900,280)" to="(2140,280)"/>
    <wire from="(1910,290)" to="(1910,1340)"/>
    <wire from="(1910,290)" to="(2140,290)"/>
    <wire from="(1920,310)" to="(1920,1730)"/>
    <wire from="(1920,310)" to="(2140,310)"/>
    <wire from="(1930,320)" to="(1930,2100)"/>
    <wire from="(1930,320)" to="(2140,320)"/>
    <wire from="(1940,330)" to="(1940,2440)"/>
    <wire from="(1940,330)" to="(2140,330)"/>
    <wire from="(1950,340)" to="(1950,2760)"/>
    <wire from="(1950,340)" to="(2140,340)"/>
    <wire from="(1960,610)" to="(1960,680)"/>
    <wire from="(1960,610)" to="(2150,610)"/>
    <wire from="(1970,1730)" to="(1970,2680)"/>
    <wire from="(1970,1730)" to="(2170,1730)"/>
    <wire from="(1970,620)" to="(1970,1070)"/>
    <wire from="(1970,620)" to="(2150,620)"/>
    <wire from="(1980,1740)" to="(1980,3000)"/>
    <wire from="(1980,1740)" to="(2170,1740)"/>
    <wire from="(1980,630)" to="(1980,1430)"/>
    <wire from="(1980,630)" to="(2150,630)"/>
    <wire from="(1990,650)" to="(1990,1790)"/>
    <wire from="(1990,650)" to="(2150,650)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(2000,660)" to="(2000,2170)"/>
    <wire from="(2000,660)" to="(2150,660)"/>
    <wire from="(2010,670)" to="(2010,2520)"/>
    <wire from="(2010,670)" to="(2150,670)"/>
    <wire from="(2020,680)" to="(2020,2850)"/>
    <wire from="(2020,680)" to="(2150,680)"/>
    <wire from="(2190,300)" to="(2240,300)"/>
    <wire from="(2200,640)" to="(2240,640)"/>
    <wire from="(2210,1260)" to="(2250,1260)"/>
    <wire from="(2220,1700)" to="(2250,1700)"/>
    <wire from="(250,1130)" to="(250,1510)"/>
    <wire from="(250,1130)" to="(370,1130)"/>
    <wire from="(250,1510)" to="(250,1860)"/>
    <wire from="(250,1510)" to="(440,1510)"/>
    <wire from="(250,1860)" to="(250,2250)"/>
    <wire from="(250,1860)" to="(370,1860)"/>
    <wire from="(250,2250)" to="(250,2570)"/>
    <wire from="(250,2250)" to="(380,2250)"/>
    <wire from="(250,2570)" to="(250,2900)"/>
    <wire from="(250,2570)" to="(440,2570)"/>
    <wire from="(250,2900)" to="(390,2900)"/>
    <wire from="(250,410)" to="(250,780)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(250,780)" to="(250,1130)"/>
    <wire from="(250,780)" to="(450,780)"/>
    <wire from="(250,80)" to="(250,410)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(340,1110)" to="(340,1490)"/>
    <wire from="(340,1110)" to="(440,1110)"/>
    <wire from="(340,1490)" to="(340,1840)"/>
    <wire from="(340,1490)" to="(380,1490)"/>
    <wire from="(340,1840)" to="(340,2230)"/>
    <wire from="(340,1840)" to="(370,1840)"/>
    <wire from="(340,2230)" to="(340,2550)"/>
    <wire from="(340,2230)" to="(430,2230)"/>
    <wire from="(340,2550)" to="(340,2880)"/>
    <wire from="(340,2550)" to="(380,2550)"/>
    <wire from="(340,2880)" to="(390,2880)"/>
    <wire from="(340,390)" to="(340,760)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(340,760)" to="(340,1110)"/>
    <wire from="(340,760)" to="(450,760)"/>
    <wire from="(340,80)" to="(340,390)"/>
    <wire from="(400,1130)" to="(440,1130)"/>
    <wire from="(400,1840)" to="(440,1840)"/>
    <wire from="(400,1860)" to="(440,1860)"/>
    <wire from="(400,800)" to="(450,800)"/>
    <wire from="(410,1490)" to="(440,1490)"/>
    <wire from="(410,2250)" to="(430,2250)"/>
    <wire from="(410,2270)" to="(430,2270)"/>
    <wire from="(410,2550)" to="(440,2550)"/>
    <wire from="(410,2590)" to="(440,2590)"/>
    <wire from="(420,2880)" to="(450,2880)"/>
    <wire from="(420,2900)" to="(450,2900)"/>
    <wire from="(420,2920)" to="(450,2920)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(470,2520)" to="(500,2520)"/>
    <wire from="(480,1470)" to="(560,1470)"/>
    <wire from="(480,2200)" to="(550,2200)"/>
    <wire from="(480,2250)" to="(480,2380)"/>
    <wire from="(480,2250)" to="(570,2250)"/>
    <wire from="(480,2380)" to="(1330,2380)"/>
    <wire from="(490,1130)" to="(490,1290)"/>
    <wire from="(490,1130)" to="(550,1130)"/>
    <wire from="(490,1290)" to="(1340,1290)"/>
    <wire from="(490,1510)" to="(490,1660)"/>
    <wire from="(490,1510)" to="(560,1510)"/>
    <wire from="(490,1660)" to="(1330,1660)"/>
    <wire from="(490,1810)" to="(570,1810)"/>
    <wire from="(490,1860)" to="(490,1990)"/>
    <wire from="(490,1860)" to="(560,1860)"/>
    <wire from="(490,1990)" to="(1330,1990)"/>
    <wire from="(490,2570)" to="(490,2720)"/>
    <wire from="(490,2570)" to="(570,2570)"/>
    <wire from="(490,2720)" to="(1330,2720)"/>
    <wire from="(490,410)" to="(490,550)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,550)" to="(1250,550)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(500,2520)" to="(500,2530)"/>
    <wire from="(500,2530)" to="(570,2530)"/>
    <wire from="(500,2900)" to="(500,3040)"/>
    <wire from="(500,2900)" to="(570,2900)"/>
    <wire from="(500,3040)" to="(1330,3040)"/>
    <wire from="(500,780)" to="(500,900)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(500,900)" to="(1240,900)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(520,2850)" to="(590,2850)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(530,1090)" to="(550,1090)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(550,2200)" to="(550,2210)"/>
    <wire from="(550,2210)" to="(570,2210)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(560,1850)" to="(560,1860)"/>
    <wire from="(560,1850)" to="(570,1850)"/>
    <wire from="(570,2890)" to="(570,2900)"/>
    <wire from="(570,2890)" to="(590,2890)"/>
    <wire from="(600,1110)" to="(600,1170)"/>
    <wire from="(600,1110)" to="(650,1110)"/>
    <wire from="(600,1170)" to="(800,1170)"/>
    <wire from="(600,1440)" to="(610,1440)"/>
    <wire from="(600,1780)" to="(630,1780)"/>
    <wire from="(600,760)" to="(600,890)"/>
    <wire from="(600,760)" to="(690,760)"/>
    <wire from="(600,890)" to="(1000,890)"/>
    <wire from="(610,1440)" to="(610,1450)"/>
    <wire from="(610,1450)" to="(650,1450)"/>
    <wire from="(610,1490)" to="(610,1650)"/>
    <wire from="(610,1490)" to="(650,1490)"/>
    <wire from="(610,1650)" to="(1080,1650)"/>
    <wire from="(610,2500)" to="(640,2500)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(610,440)" to="(840,440)"/>
    <wire from="(620,1830)" to="(620,1980)"/>
    <wire from="(620,1830)" to="(680,1830)"/>
    <wire from="(620,1980)" to="(1100,1980)"/>
    <wire from="(620,2230)" to="(620,2370)"/>
    <wire from="(620,2230)" to="(710,2230)"/>
    <wire from="(620,2370)" to="(1100,2370)"/>
    <wire from="(620,2550)" to="(620,2700)"/>
    <wire from="(620,2550)" to="(710,2550)"/>
    <wire from="(620,2700)" to="(1200,2700)"/>
    <wire from="(630,1060)" to="(670,1060)"/>
    <wire from="(630,1780)" to="(630,1790)"/>
    <wire from="(630,1790)" to="(680,1790)"/>
    <wire from="(630,720)" to="(690,720)"/>
    <wire from="(640,2190)" to="(710,2190)"/>
    <wire from="(640,2500)" to="(640,2510)"/>
    <wire from="(640,2510)" to="(710,2510)"/>
    <wire from="(640,2870)" to="(640,3030)"/>
    <wire from="(640,2870)" to="(650,2870)"/>
    <wire from="(640,3030)" to="(1200,3030)"/>
    <wire from="(650,1100)" to="(650,1110)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(650,2860)" to="(650,2870)"/>
    <wire from="(650,2860)" to="(730,2860)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(670,2820)" to="(730,2820)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(700,1470)" to="(790,1470)"/>
    <wire from="(720,1080)" to="(820,1080)"/>
    <wire from="(730,1810)" to="(820,1810)"/>
    <wire from="(740,740)" to="(850,740)"/>
    <wire from="(760,1360)" to="(800,1360)"/>
    <wire from="(760,1440)" to="(800,1440)"/>
    <wire from="(760,1520)" to="(810,1520)"/>
    <wire from="(760,1590)" to="(830,1590)"/>
    <wire from="(760,2210)" to="(850,2210)"/>
    <wire from="(760,2530)" to="(870,2530)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(780,2840)" to="(790,2840)"/>
    <wire from="(790,1050)" to="(840,1050)"/>
    <wire from="(790,1140)" to="(860,1140)"/>
    <wire from="(790,1230)" to="(860,1230)"/>
    <wire from="(790,1390)" to="(790,1460)"/>
    <wire from="(790,1390)" to="(830,1390)"/>
    <wire from="(790,1460)" to="(790,1470)"/>
    <wire from="(790,1460)" to="(830,1460)"/>
    <wire from="(790,1470)" to="(790,1550)"/>
    <wire from="(790,1550)" to="(790,1630)"/>
    <wire from="(790,1550)" to="(830,1550)"/>
    <wire from="(790,1630)" to="(830,1630)"/>
    <wire from="(790,1720)" to="(840,1720)"/>
    <wire from="(790,1790)" to="(830,1790)"/>
    <wire from="(790,1850)" to="(850,1850)"/>
    <wire from="(790,1930)" to="(830,1930)"/>
    <wire from="(790,2840)" to="(790,2870)"/>
    <wire from="(790,2870)" to="(850,2870)"/>
    <wire from="(790,990)" to="(830,990)"/>
    <wire from="(800,1170)" to="(800,1210)"/>
    <wire from="(800,1210)" to="(1180,1210)"/>
    <wire from="(800,1350)" to="(800,1360)"/>
    <wire from="(800,1350)" to="(830,1350)"/>
    <wire from="(800,1420)" to="(800,1440)"/>
    <wire from="(800,1420)" to="(830,1420)"/>
    <wire from="(810,1160)" to="(810,1180)"/>
    <wire from="(810,1160)" to="(870,1160)"/>
    <wire from="(810,1180)" to="(820,1180)"/>
    <wire from="(810,1510)" to="(810,1520)"/>
    <wire from="(810,1510)" to="(830,1510)"/>
    <wire from="(810,2110)" to="(830,2110)"/>
    <wire from="(810,2180)" to="(820,2180)"/>
    <wire from="(810,2250)" to="(860,2250)"/>
    <wire from="(810,2310)" to="(870,2310)"/>
    <wire from="(810,620)" to="(900,620)"/>
    <wire from="(810,710)" to="(870,710)"/>
    <wire from="(810,770)" to="(890,770)"/>
    <wire from="(810,830)" to="(900,830)"/>
    <wire from="(820,1000)" to="(820,1080)"/>
    <wire from="(820,1000)" to="(860,1000)"/>
    <wire from="(820,1080)" to="(820,1100)"/>
    <wire from="(820,1100)" to="(820,1180)"/>
    <wire from="(820,1100)" to="(830,1100)"/>
    <wire from="(820,1180)" to="(820,1270)"/>
    <wire from="(820,1180)" to="(860,1180)"/>
    <wire from="(820,1270)" to="(860,1270)"/>
    <wire from="(820,1750)" to="(820,1810)"/>
    <wire from="(820,1750)" to="(850,1750)"/>
    <wire from="(820,1810)" to="(820,1820)"/>
    <wire from="(820,1820)" to="(820,1890)"/>
    <wire from="(820,1820)" to="(850,1820)"/>
    <wire from="(820,1890)" to="(820,1960)"/>
    <wire from="(820,1890)" to="(850,1890)"/>
    <wire from="(820,1960)" to="(850,1960)"/>
    <wire from="(820,2160)" to="(820,2180)"/>
    <wire from="(820,2160)" to="(870,2160)"/>
    <wire from="(820,220)" to="(920,220)"/>
    <wire from="(820,2440)" to="(840,2440)"/>
    <wire from="(820,2500)" to="(840,2500)"/>
    <wire from="(820,2560)" to="(890,2560)"/>
    <wire from="(820,2620)" to="(830,2620)"/>
    <wire from="(820,290)" to="(930,290)"/>
    <wire from="(820,400)" to="(950,400)"/>
    <wire from="(820,470)" to="(950,470)"/>
    <wire from="(830,1100)" to="(830,1130)"/>
    <wire from="(830,1100)" to="(860,1100)"/>
    <wire from="(830,1130)" to="(870,1130)"/>
    <wire from="(830,1390)" to="(840,1390)"/>
    <wire from="(830,1460)" to="(840,1460)"/>
    <wire from="(830,1550)" to="(840,1550)"/>
    <wire from="(830,1780)" to="(830,1790)"/>
    <wire from="(830,1780)" to="(850,1780)"/>
    <wire from="(830,1920)" to="(830,1930)"/>
    <wire from="(830,1920)" to="(850,1920)"/>
    <wire from="(830,2090)" to="(830,2110)"/>
    <wire from="(830,2090)" to="(870,2090)"/>
    <wire from="(830,2620)" to="(830,2640)"/>
    <wire from="(830,2640)" to="(890,2640)"/>
    <wire from="(830,960)" to="(830,990)"/>
    <wire from="(830,960)" to="(860,960)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(840,1060)" to="(860,1060)"/>
    <wire from="(840,1710)" to="(840,1720)"/>
    <wire from="(840,1710)" to="(850,1710)"/>
    <wire from="(840,2410)" to="(840,2440)"/>
    <wire from="(840,2410)" to="(880,2410)"/>
    <wire from="(840,2480)" to="(840,2500)"/>
    <wire from="(840,2480)" to="(880,2480)"/>
    <wire from="(840,2780)" to="(870,2780)"/>
    <wire from="(840,2840)" to="(860,2840)"/>
    <wire from="(840,2900)" to="(910,2900)"/>
    <wire from="(840,2960)" to="(860,2960)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(840,460)" to="(1090,460)"/>
    <wire from="(850,1850)" to="(860,1850)"/>
    <wire from="(850,2130)" to="(850,2200)"/>
    <wire from="(850,2130)" to="(870,2130)"/>
    <wire from="(850,2200)" to="(850,2210)"/>
    <wire from="(850,2200)" to="(870,2200)"/>
    <wire from="(850,2210)" to="(850,2280)"/>
    <wire from="(850,2280)" to="(850,2350)"/>
    <wire from="(850,2280)" to="(860,2280)"/>
    <wire from="(850,2350)" to="(870,2350)"/>
    <wire from="(850,240)" to="(850,340)"/>
    <wire from="(850,240)" to="(940,240)"/>
    <wire from="(850,2870)" to="(850,2890)"/>
    <wire from="(850,2890)" to="(880,2890)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,340)" to="(940,340)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(850,440)" to="(950,440)"/>
    <wire from="(850,530)" to="(950,530)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(850,730)" to="(900,730)"/>
    <wire from="(850,740)" to="(850,800)"/>
    <wire from="(850,800)" to="(850,870)"/>
    <wire from="(850,800)" to="(900,800)"/>
    <wire from="(850,870)" to="(900,870)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(860,1100)" to="(870,1100)"/>
    <wire from="(860,1270)" to="(870,1270)"/>
    <wire from="(860,2230)" to="(860,2250)"/>
    <wire from="(860,2230)" to="(870,2230)"/>
    <wire from="(860,2270)" to="(860,2280)"/>
    <wire from="(860,2270)" to="(870,2270)"/>
    <wire from="(860,2830)" to="(860,2840)"/>
    <wire from="(860,2830)" to="(900,2830)"/>
    <wire from="(860,2960)" to="(860,2970)"/>
    <wire from="(860,2970)" to="(910,2970)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(870,2450)" to="(870,2520)"/>
    <wire from="(870,2450)" to="(880,2450)"/>
    <wire from="(870,2520)" to="(870,2530)"/>
    <wire from="(870,2520)" to="(880,2520)"/>
    <wire from="(870,2530)" to="(870,2600)"/>
    <wire from="(870,2600)" to="(870,2680)"/>
    <wire from="(870,2600)" to="(890,2600)"/>
    <wire from="(870,2680)" to="(890,2680)"/>
    <wire from="(870,2760)" to="(870,2780)"/>
    <wire from="(870,2760)" to="(900,2760)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(880,2450)" to="(890,2450)"/>
    <wire from="(880,2800)" to="(880,2870)"/>
    <wire from="(880,2800)" to="(900,2800)"/>
    <wire from="(880,2870)" to="(880,2890)"/>
    <wire from="(880,2870)" to="(900,2870)"/>
    <wire from="(880,2890)" to="(880,2940)"/>
    <wire from="(880,2940)" to="(880,3010)"/>
    <wire from="(880,2940)" to="(910,2940)"/>
    <wire from="(880,3010)" to="(910,3010)"/>
    <wire from="(890,1350)" to="(1090,1350)"/>
    <wire from="(890,1420)" to="(1100,1420)"/>
    <wire from="(890,1510)" to="(1120,1510)"/>
    <wire from="(890,1590)" to="(1120,1590)"/>
    <wire from="(890,2560)" to="(900,2560)"/>
    <wire from="(890,2640)" to="(900,2640)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(910,1710)" to="(1120,1710)"/>
    <wire from="(910,1770)" to="(1130,1770)"/>
    <wire from="(910,1770)" to="(910,1780)"/>
    <wire from="(910,1850)" to="(1130,1850)"/>
    <wire from="(910,1920)" to="(1130,1920)"/>
    <wire from="(920,1060)" to="(1110,1060)"/>
    <wire from="(920,1140)" to="(1110,1140)"/>
    <wire from="(920,1230)" to="(1110,1230)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(920,960)" to="(1110,960)"/>
    <wire from="(930,2090)" to="(1100,2090)"/>
    <wire from="(930,2160)" to="(960,2160)"/>
    <wire from="(930,2230)" to="(1130,2230)"/>
    <wire from="(930,2310)" to="(1130,2310)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(940,2400)" to="(1130,2400)"/>
    <wire from="(940,2400)" to="(940,2410)"/>
    <wire from="(940,2480)" to="(1130,2480)"/>
    <wire from="(940,2630)" to="(940,2640)"/>
    <wire from="(940,2640)" to="(950,2640)"/>
    <wire from="(950,1490)" to="(980,1490)"/>
    <wire from="(950,2560)" to="(1130,2560)"/>
    <wire from="(950,2640)" to="(1130,2640)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(960,2150)" to="(1130,2150)"/>
    <wire from="(960,2150)" to="(960,2160)"/>
    <wire from="(960,2760)" to="(980,2760)"/>
    <wire from="(960,2830)" to="(990,2830)"/>
    <wire from="(960,620)" to="(1100,620)"/>
    <wire from="(960,690)" to="(1130,690)"/>
    <wire from="(960,760)" to="(1150,760)"/>
    <wire from="(960,830)" to="(1130,830)"/>
    <wire from="(970,1120)" to="(990,1120)"/>
    <wire from="(970,1820)" to="(1000,1820)"/>
    <wire from="(970,2900)" to="(980,2900)"/>
    <wire from="(970,2970)" to="(1130,2970)"/>
    <wire from="(980,2250)" to="(1010,2250)"/>
    <wire from="(980,2740)" to="(1130,2740)"/>
    <wire from="(980,2740)" to="(980,2760)"/>
    <wire from="(980,2890)" to="(1130,2890)"/>
    <wire from="(980,2890)" to="(980,2900)"/>
    <wire from="(990,2820)" to="(1130,2820)"/>
    <wire from="(990,2820)" to="(990,2830)"/>
    <wire from="(990,80)" to="(990,130)"/>
  </circuit>
</project>
