<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017D2C6131469d16c0e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1470,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1a"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Clock"/>
    <comp lib="0" loc="(1700,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1720,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1a"/>
    </comp>
    <comp lib="0" loc="(1790,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(1810,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2a"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(190,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(190,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1900,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(2020,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(2040,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2a"/>
    </comp>
    <comp lib="0" loc="(2110,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(2130,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3a"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(2220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(2340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(2360,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3a"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(2430,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(2450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4a"/>
    </comp>
    <comp lib="0" loc="(2540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2580,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2620,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(2640,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(2640,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r4a"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(370,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(430,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(430,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,810)" name="AND Gate"/>
    <comp lib="1" loc="(1170,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,670)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2020,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2150,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2320,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2340,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2430,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2450,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2490,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2600,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2620,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2620,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2620,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(450,1260)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1080)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1200)" name="AND Gate"/>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,1260)" name="OR Gate"/>
    <comp lib="1" loc="(680,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,750)" name="AND Gate"/>
    <comp lib="1" loc="(850,1020)" name="AND Gate"/>
    <comp lib="1" loc="(860,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,830)" name="NOT Gate"/>
    <comp lib="1" loc="(980,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(133,46)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Ziming Dong"/>
    </comp>
    <comp lib="8" loc="(188,99)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Student ID: 260951177"/>
    </comp>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1020,170)" to="(1020,210)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(1100,810)" to="(1170,810)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(1150,180)" to="(1270,180)"/>
    <wire from="(1170,270)" to="(1170,310)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(1190,200)" to="(1310,200)"/>
    <wire from="(1270,180)" to="(1270,210)"/>
    <wire from="(1290,270)" to="(1290,330)"/>
    <wire from="(1310,170)" to="(1310,200)"/>
    <wire from="(1310,200)" to="(1310,210)"/>
    <wire from="(1470,170)" to="(1470,190)"/>
    <wire from="(1470,220)" to="(1470,230)"/>
    <wire from="(1490,280)" to="(1490,310)"/>
    <wire from="(1490,400)" to="(1490,610)"/>
    <wire from="(1490,400)" to="(1660,400)"/>
    <wire from="(1510,210)" to="(1510,230)"/>
    <wire from="(1510,210)" to="(1580,210)"/>
    <wire from="(1530,600)" to="(1530,610)"/>
    <wire from="(1530,600)" to="(1700,600)"/>
    <wire from="(1580,170)" to="(1580,210)"/>
    <wire from="(1580,210)" to="(1640,210)"/>
    <wire from="(1640,210)" to="(1640,230)"/>
    <wire from="(1660,280)" to="(1660,320)"/>
    <wire from="(1660,350)" to="(1660,400)"/>
    <wire from="(1660,400)" to="(1660,610)"/>
    <wire from="(1680,170)" to="(1680,230)"/>
    <wire from="(1680,670)" to="(1680,700)"/>
    <wire from="(170,1000)" to="(280,1000)"/>
    <wire from="(1700,600)" to="(1700,610)"/>
    <wire from="(1700,600)" to="(1840,600)"/>
    <wire from="(1700,750)" to="(1700,770)"/>
    <wire from="(1720,680)" to="(1720,700)"/>
    <wire from="(1790,170)" to="(1790,190)"/>
    <wire from="(1790,220)" to="(1790,230)"/>
    <wire from="(1810,280)" to="(1810,310)"/>
    <wire from="(1820,400)" to="(1820,550)"/>
    <wire from="(1820,400)" to="(1980,400)"/>
    <wire from="(1830,210)" to="(1830,230)"/>
    <wire from="(1830,210)" to="(1900,210)"/>
    <wire from="(1860,520)" to="(1860,550)"/>
    <wire from="(1860,520)" to="(2020,520)"/>
    <wire from="(190,1340)" to="(310,1340)"/>
    <wire from="(190,1370)" to="(200,1370)"/>
    <wire from="(190,1400)" to="(200,1400)"/>
    <wire from="(1900,170)" to="(1900,210)"/>
    <wire from="(1900,210)" to="(1960,210)"/>
    <wire from="(1960,210)" to="(1960,230)"/>
    <wire from="(1980,280)" to="(1980,320)"/>
    <wire from="(1980,350)" to="(1980,400)"/>
    <wire from="(1980,400)" to="(1980,540)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(200,1360)" to="(310,1360)"/>
    <wire from="(200,1380)" to="(200,1400)"/>
    <wire from="(200,1380)" to="(310,1380)"/>
    <wire from="(2000,170)" to="(2000,230)"/>
    <wire from="(2000,600)" to="(2000,630)"/>
    <wire from="(2020,520)" to="(2020,540)"/>
    <wire from="(2020,520)" to="(2150,520)"/>
    <wire from="(2020,680)" to="(2020,720)"/>
    <wire from="(2040,610)" to="(2040,630)"/>
    <wire from="(2110,170)" to="(2110,190)"/>
    <wire from="(2110,220)" to="(2110,230)"/>
    <wire from="(2130,280)" to="(2130,310)"/>
    <wire from="(2130,400)" to="(2130,470)"/>
    <wire from="(2130,400)" to="(2300,400)"/>
    <wire from="(2150,210)" to="(2150,230)"/>
    <wire from="(2150,210)" to="(2220,210)"/>
    <wire from="(2170,460)" to="(2170,470)"/>
    <wire from="(2170,460)" to="(2340,460)"/>
    <wire from="(2220,170)" to="(2220,210)"/>
    <wire from="(2220,210)" to="(2280,210)"/>
    <wire from="(2280,210)" to="(2280,230)"/>
    <wire from="(2300,280)" to="(2300,320)"/>
    <wire from="(2300,350)" to="(2300,400)"/>
    <wire from="(2300,400)" to="(2300,470)"/>
    <wire from="(2320,170)" to="(2320,230)"/>
    <wire from="(2320,530)" to="(2320,580)"/>
    <wire from="(2340,460)" to="(2340,470)"/>
    <wire from="(2340,460)" to="(2490,460)"/>
    <wire from="(2340,630)" to="(2340,650)"/>
    <wire from="(2360,560)" to="(2360,580)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(240,610)" to="(380,610)"/>
    <wire from="(240,970)" to="(240,1030)"/>
    <wire from="(2430,170)" to="(2430,190)"/>
    <wire from="(2430,220)" to="(2430,230)"/>
    <wire from="(2450,280)" to="(2450,310)"/>
    <wire from="(2470,210)" to="(2470,230)"/>
    <wire from="(2470,210)" to="(2540,210)"/>
    <wire from="(2470,350)" to="(2470,410)"/>
    <wire from="(2470,350)" to="(2620,350)"/>
    <wire from="(2510,400)" to="(2510,410)"/>
    <wire from="(2510,400)" to="(2580,400)"/>
    <wire from="(2540,170)" to="(2540,210)"/>
    <wire from="(2540,210)" to="(2600,210)"/>
    <wire from="(2580,380)" to="(2580,400)"/>
    <wire from="(260,1080)" to="(260,1090)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(2600,210)" to="(2600,230)"/>
    <wire from="(2600,460)" to="(2600,510)"/>
    <wire from="(2620,280)" to="(2620,310)"/>
    <wire from="(2620,340)" to="(2620,350)"/>
    <wire from="(2620,350)" to="(2620,400)"/>
    <wire from="(2620,560)" to="(2620,580)"/>
    <wire from="(2640,170)" to="(2640,230)"/>
    <wire from="(2640,490)" to="(2640,510)"/>
    <wire from="(280,1000)" to="(280,1030)"/>
    <wire from="(280,1000)" to="(360,1000)"/>
    <wire from="(280,190)" to="(280,540)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(300,590)" to="(300,720)"/>
    <wire from="(320,220)" to="(320,540)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(320,970)" to="(320,1030)"/>
    <wire from="(340,1080)" to="(340,1090)"/>
    <wire from="(360,1000)" to="(360,1030)"/>
    <wire from="(360,1000)" to="(430,1000)"/>
    <wire from="(360,1360)" to="(410,1360)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(380,610)" to="(550,610)"/>
    <wire from="(390,970)" to="(390,1030)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,530)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(410,1080)" to="(410,1090)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(430,1000)" to="(430,1030)"/>
    <wire from="(430,1000)" to="(500,1000)"/>
    <wire from="(430,1320)" to="(490,1320)"/>
    <wire from="(430,1410)" to="(450,1410)"/>
    <wire from="(430,1470)" to="(470,1470)"/>
    <wire from="(440,1360)" to="(490,1360)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,530)"/>
    <wire from="(450,1180)" to="(480,1180)"/>
    <wire from="(450,1220)" to="(450,1260)"/>
    <wire from="(450,1220)" to="(480,1220)"/>
    <wire from="(450,1330)" to="(450,1410)"/>
    <wire from="(450,1330)" to="(490,1330)"/>
    <wire from="(460,970)" to="(460,1030)"/>
    <wire from="(470,1350)" to="(470,1470)"/>
    <wire from="(470,1350)" to="(490,1350)"/>
    <wire from="(480,1080)" to="(480,1090)"/>
    <wire from="(500,1000)" to="(500,1030)"/>
    <wire from="(500,1000)" to="(670,1000)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(530,1200)" to="(580,1200)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(540,1340)" to="(580,1340)"/>
    <wire from="(550,180)" to="(550,320)"/>
    <wire from="(550,180)" to="(660,180)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(550,420)" to="(680,420)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(570,370)" to="(570,540)"/>
    <wire from="(580,1200)" to="(580,1240)"/>
    <wire from="(580,1240)" to="(620,1240)"/>
    <wire from="(580,1280)" to="(580,1340)"/>
    <wire from="(580,1280)" to="(620,1280)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <wire from="(590,190)" to="(700,190)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(640,450)" to="(860,450)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(670,1000)" to="(800,1000)"/>
    <wire from="(670,1260)" to="(680,1260)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(670,730)" to="(790,730)"/>
    <wire from="(670,790)" to="(1050,790)"/>
    <wire from="(670,790)" to="(670,1000)"/>
    <wire from="(680,1040)" to="(680,1260)"/>
    <wire from="(680,1040)" to="(800,1040)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,310)"/>
    <wire from="(720,810)" to="(840,810)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(720,930)" to="(750,930)"/>
    <wire from="(730,820)" to="(730,850)"/>
    <wire from="(730,820)" to="(840,820)"/>
    <wire from="(740,770)" to="(790,770)"/>
    <wire from="(740,840)" to="(740,890)"/>
    <wire from="(740,840)" to="(840,840)"/>
    <wire from="(750,850)" to="(750,930)"/>
    <wire from="(750,850)" to="(840,850)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(820,310)" to="(960,310)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(840,750)" to="(910,750)"/>
    <wire from="(850,1020)" to="(920,1020)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(860,190)" to="(980,190)"/>
    <wire from="(860,320)" to="(1000,320)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(880,280)" to="(880,390)"/>
    <wire from="(890,830)" to="(940,830)"/>
    <wire from="(900,210)" to="(1020,210)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(960,310)" to="(1170,310)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(970,830)" to="(1050,830)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(980,390)" to="(980,410)"/>
  </circuit>
</project>
